{
  "name": "vocabulary-app",
  "version": "1.0.0",
  "description": "英単語暗記用Webアプリ",
  "main": "app.js",
  "scripts": {
    "serve": "npx http-server . -p 8080"
  },
  "keywords": [
    "vocabulary",
    "english",
    "study",
    "flashcards"
  ],
  "author": "",
  "license": "MIT"
} 