{
  "showUnsupportedFiles": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 70
  },
  "defaultViewMode": "preview",
  "promptDelete": false
}